<!-- 
    door.tem: Door Template, door #{{Dx}}
-->
    <div class="{{W3Scale}} w3-container w3-padding-small doorBox" 
        id="Door{{Dx}}" >
        <img id="I{{Dx}}" src="images/door{{State}}.gif" 
            style="width: 80%"
        />
        <p class="w3-medium" style="text-align: center;" >{{DoorName}}</p>
        <button class="w3-btn-block w3-round-large w3-blue" id="Btn{{Dx}}" 
            title="Click Button to Operate"
            onClick="onAction( {{Dx}} );" 
        /><b>{{Action}}</b></button>
        <br/>&nbsp;
    </div>
